sonar.projectKey=arhat-dev_dukkha

sonar.go.coverage.reportPaths=coverage*.txt
sonar.go.tests.reportPaths=build/test-profile/result-*.json

sonar.go.exclusions=vendor/**,**/vendor/**,third_party/**,**/third_party/**,**/*_test.go
