sonar.projectKey=arhat-dev_dukkha

sonar.go.coverage.reportPaths=coverage*.txt
sonar.go.tests.reportPaths=build/test-profile/result-*.json

sonar.exclusions=vendor/**,**/vendor/**
sonar.exclusions=third_party/**,**/third_party/**
sonar.exclusions=**/*_test.go
